body {
    margin: 0;
}

nav {
    border-bottom: 1px solid black;
    display: flex;
}

nav > img {
    height: 100px;
}

ul {
    display: flex;
    text-align: center;
    list-style: none;
    padding: 0;
    margin-left: auto;
}

li:nth-child(2)
{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

li {
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
}


li > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.imageBanner {
    margin: auto;
    text-align: center;
    padding: 40px 0 40px 0;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    background-color: #DBDBDB;
}

.articlePresentation {
    display: flex;
    flex-direction: column;
    margin: 50px 200px 0 200px;
}

.articlePresentation > p {
    text-align: justify;
}

.articlePresentation > h2 {
    font-size: 24px;
    text-align: center;
}